# Springboot

./: pom.xml
AOP/: pom.xml
ApplicationContext/: pom.xml
ApplicationContext/src/main/resources/: daos.xml
CRUD_project/: pom.xml
DinamicPage/: pom.xml
DinamicPage/src/main/resources/: application.properties  data.sql  dbase.mv.db  readme-part2.txt  readme.txt
GarbageCollector/: pom.xml
GarbageCollector/src/main/java/: AutoCollection.java  DemoPhantomSimple.java  soft.java  weakRef.java
H2/: pom.xml
H2/src/main/resources/: application.properties  dbase.db.mv.db  dbase.db.trace.db  dbase.mv.db
Hibernate/: pom.xml
Hibernate/src/main/resources/: application.yml
JasperReports/: pom.xml
JasperReports/src/main/resources/: application.properties
Persisten/: pom.xml
Persisten/src/main/resources/: application.properties
Properties/: pom.xml
Properties/src/main/resources/: app_app_en_US.properties
Spring-cars/: pom.xml
Spring-cars/src/main/resources/: application.properties  cars.db.mv.db
Spring-sound/: pom.xml
Spring-sound/src/main/resources/: application.properties  data.sql  sound.db.mv.db  sound.db.trace.db
Spring-upload/: pom.xml
Spring-upload/src/main/resources/: application.yml  application.yml.txt
SpringBot2/: pom.xml
SpringBot2/src/main/resources/: application.properties
SpringBot3/: pom.xml
SpringBot3/src/main/resources/: logback-spring.xml
SpringBot4/: pom.xml
SpringSecurity/: pom.xml
SpringTelegram/: pom.xml
Weather/: pom.xml
helloWorld/: pom-app2.xml  pom.xml
page-sort/: pom.xml
(+133 files in other folders)
