<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>helloWorld</module>
        <module>ApplicationContext</module>
        <module>Properties</module>
        <module>AOP</module>
        <module>Hibernate</module>
        <module>H2</module>

        <module>Persisten</module>
        <module>CRUD_project</module>
        <module>Spring-upload</module>
        <module>Weather</module>
        <module>Spring-cars</module>
        <module>Spring-sound</module>
        <module>SpringSecurity</module>
        <module>GarbageCollector</module>
        <module>JasperReports</module>
        <module>SpringTelegram</module>
        <module>SpringBot2</module>
        <module>SpringBot3</module>
        <module>SpringBot4</module>
        <module>page-sort</module>
        <module>DinamicPage</module>
    </modules>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>