bot.name = itstepapi
bot.token = 7171346962:AAGffCP11t26nzAQrMjOw3_QoUKEjnVGlG0
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:dbase
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true